<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="int" Nullable="false" />
    <Property Name="OS" Type="nvarchar" MaxLength="250" />
    <Property Name="ScreenWidth" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RAM" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="HardDisk" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Port" Type="nvarchar" MaxLength="250" />
    <Property Name="Battery" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ScreenResolution" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GPU" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Wifi" Type="nvarchar" MaxLength="250" />
    <Property Name="Size" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Weight" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Special" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="OrderGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="int" Nullable="false" />
    <Property Name="OS" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ScreenWidth" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RAM" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ROM" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Camera" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FrontCamera" Type="nvarchar" MaxLength="250" />
    <Property Name="Battery" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ScreenResolution" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NFC" Type="nvarchar" MaxLength="250" />
    <Property Name="HeadphoneJack" Type="nvarchar" MaxLength="250" />
    <Property Name="Wifi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Sim" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Special" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Thumbnail" Type="varchar(max)" />
    <Property Name="Pic1" Type="varchar(max)" />
    <Property Name="Pic2" Type="varchar(max)" />
    <Property Name="Pic3" Type="varchar(max)" />
    <Property Name="Pic4" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Laptop_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Laptop" Type="Self.Laptop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Laptop">
        <PropertyRef Name="LaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="PhoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechMarketModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop" EntityType="Self.Laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Laptop_Product" Association="Self.FK_Laptop_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Laptop" EntitySet="Laptop" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Product" Association="Self.FK_Phone_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>